# spring-boot-multidatasource

./: README.md  pom.xml
src/main/java/com/qy/: Application.java
src/main/java/com/qy/controller/: CustomController.java  UserInfoController.java
src/main/java/com/qy/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MyBatisConfig.java  TargetDataSource.java
src/main/java/com/qy/mapper/: TChinaCityMapper.java  UserInfoMapper.java
src/main/java/com/qy/po/: TChinaCity.java  UserInfo.java
src/main/java/com/qy/service/: TChinaCityService.java  UserInfoService.java
src/main/java/com/qy/service/impl/: TChinaCityServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: TChinaCityMapper.xml  UserInfoMapper.xml
